@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: $main-bg
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.share
	position: relative
	top: 50%	
	left: 50%
	width: 50px
	height: 50px
	transform: translate(-50%, -50%) rotate(45deg)
	ul
		position: relative
		margin: 0
		padding: 0
		width: 100%
		height: 100%
	ul, li
		text-align: center
		position: absolute
		top: 0
		left: 0
		list-style: none
		width: 100%
		height: 100%
		border-radius: 10px
		background-color: $text
		transition: 0.5s
		transform: scale(0.95)
		a
			position: relative
			top: 0
			left: 0
			width: 100%
			height: 100%
			text-align: center
			line-height: 50px
			font-size: 19px
			color: #262626
			transition: .5s
			border-radius: 10px		
			&:hover
				color: $text
				background-color: #2196f3
				z-index: 100
				transform: rotate(-45deg)
				border-radius: 50%
	li:nth-child(1)			
		top: 0%
		left: -100%		
		transition-delay: 0s
	li:nth-child(2)			
		top: -100%
		left: 0%	
		transition-delay: 0.2s
	li:nth-child(3)			
		top: 100%
		left: 0%
		transition-delay: 0.4s
	li:nth-child(4)			
		top: 0
		left: 100%	
		transition-delay: 0.6s			
		
.button
	height: 35px
	width: 140px
	border-radius: 7px
	background-color: $accent
	color: $text

.h2
	text-align: center
	font-size: 40px
	color: $text
.h3
	color: $accent


.text-center
	text-align: center

.s
	&-contacts 
		background-image: url('img/communication_bg_image.svg')
		min-height: 900px
		height: 50vh
		padding: 0 5%
		background-color: $main-bg
		color: $text
	&-about
		min-height: 850px	
		height: 10vh
		background-color: $main-bg
		color: $text
	&-services
		min-height: 750px	
		height: 10vh	
		background-color: $main-bg
		color: $text
		box-shadow: inset 0px 22px 48px -2px $black
	&-portfolio
		min-height: 1850px
		height: 50vh
		padding: 0 5%
		background-color: $main-bg
		color: $text
	&-review
		min-height: 770px
		height: 50vh
		padding: 0 5%	
		background-color: $main-bg
		color: $text
		box-shadow: inset -10px -27px 111px -52px $black
		
b, strong
	font-weight: bold
span
	color: $accent

//header

.scene
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	min-height: 100vh
	.layer
		top: 0
		position: absolute
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	.mount
		height: 50%
		background-position: center
		transform: translateY(100%)
.site-header
	position: relative
	left: 0
	width: 100%
	height: 100vh
	box-sizing: border-box
	.top-line
		position: relative
		width: 100%
		height: 5vh
		min-height: 50px
		background-color: $black
		padding: 0 200px
	.icon
		position: absolute
		left: 98%
		bottom: 2%
		height: 50px
		width: 50px
		transform: translate(-50%, -50%)
		cursor: pointer
		.hamburger
			position: absolute
			width: 38px
			height: 3px
			background-color: $accent
			top: 100%
			left: 10%				
			box-shadow: 0 2px 5px rgba(0,0,0,.2)
			transition: .5s
			&:before, &:after
				position: absolute
				content: ""
				width: 38px
				height: 3px
				background-color: $accent
				box-shadow: 0 2px 5px rgba(0,0,0,.2)
				transition: .5s	
			&:before
				top: -10px
			&:after
				top: 10px
		
		.icon.active .hamburger
			background: rgba(0,0,0,0)
			box-shadow: 0 2px 5px rgba(0,0,0,0)
			&:before
				top: 0
				transform: rotate(45deg)
			&:after
				transform: rotate(135deg)	
				top: 0
	
	.button
		margin-left: 60px 		
		margin-top: 10px
	.logo
		color: $accent
		height: 0
		line-height: 50px
		font-size: 24px
		float: left
		font-weight: bold
	.navigation
		float: right
		ul	
			margin: 0
			padding: 0
			display: flex
			li
				list-style: none
				a
					height: 44px
					line-height: 50px
					padding: 0 20px
					color: $text
					text-decoration: none
					display: block
					transition: border-bottom .25s ease
					&:hover
						border-bottom: 3px solid $accent
						border-radius: 2px
.menu-toggle
	color: #fff
	float: right
	line-height: 50px
	font-size: 24px
	cursor: pointer
	display: none		

.header-composation
	padding: 180px 0
	.welcom
		text-align: center
		font-size: 30px
		.h1
			font-size: 60px
			margin: 31px
.callback
	background-color: $main-bg
	width: 300px
	height: 290px
	border: 2px solid $accent
	border-radius: 13px
	color: $text
	margin: 220px 40px
	.formhead
		width: 85%
		margin-top: 17px
		margin-left: 17px 
	input, select
		color: $text
		width: 85%
		margin-top: 17px
		margin-left: 17px 
		border-radius: 5px
		background-color: $accent
	.button
		margin-top: 40px
		margin-left: 130px 
		border-radius: 7px
		background-color: $accent
		color: $text
.success
	display: none	

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%	
	top: 0
	padding: 0 10px

.soc
	padding: 350px 0
	ul, li
		margin: 0
		padding: 0
		list-style: none
		text-decoration: none
	a
		color: $accent
		font-size: 27px
		display: block
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 1em
		transition: background-color .25s ease
		text-align: center
  &:hover
  	background-color: rgba($black, .4)	
//end header
//servic
.s-services
	.h2
		padding: 103px 0
	.h3
		font-size: 30px	
	p
		font-size: 18px	
	.services-composition	
		padding: 3% 0	
.toggle
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #e91e64
	transform: scale(0.93)
	z-index: 1
	overflow: hidden
	cursor: pointer
	border-radius: 10px
.toggle:before
	content: "\f1e0"
	position: absolute
	top: 0
	left: 0
	z-index: 2
	font-family: fontAwesome
	width: 100%
	height: 100%
	text-align: center
	line-height: 50px
	color: #ffffff
	font-size: 20px

.toggle.active:before
	content: "\f00d"	

//end-servic
//start-portfolio
.s-portfolio
	.h2
		padding-top: 78px
		padding-bottom: 0
	.h3
		font-size: 30px
		line-height: 18px
		padding-top: 150px
		padding-bottom: 35px
	.portfolio-image
		margin-top: 165px
		background-color: $text
		height: 230px	
		width: 330px
		border-radius: 7px
		box-shadow: 0 0 46px 7px $black
	.portfolio-composition
		height: 320px	
		width: 330px
		font-size: 14px
	a
		color: $accent	


//end-portfolio	
//start-about
.s-about
	ul
		color: $accent
		margin: 0
		padding: 14px
	.span
		color: $text
	.h2
		padding-top: 200px
		padding-bottom: 40px
	.offers-composition
		position: relative
		top: 3%		
		.offer
			color: $text
			font-size: 14px
			line-height: 32px
.Left-line
	position: relative
	width: 100%
	height: 100px
.Left-line:after
	position: absolute
	width: 100%
	height: 4%
	content: ""
	background: inherit
	top: 10px
	right: 0
	bottom: 0
	left: 0
	z-index: 2
	transform-origin: bottom right
	transform: skewY(-6deg)
	background-color: $accent
.Left-line:before
	position: absolute
	width: 100%
	height: 2%
	content: ""
	background: inherit
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1
	transform-origin: bottom right
	transform: skewY(-6deg)
	background-color: $text		
//end-about	

//start review
.Right-line
	position: relative
	width: 100%
	height: 400px

.Right-line:after
	position: absolute
	width: 100%
	height: 4%
	content: ""
	background: inherit
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2
	transform-origin: top right
	transform: skewY(6deg)		
	background-color: $accent
.Right-line:before
	position: absolute
	width: 100%
	height: 6%
	content: ""
	background: inherit
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2
	transform-origin: top right
	transform: skewY(6deg)		
	background-color: $text
		
.s-review
	.h2
		padding-bottom: 50px
		padding-top: 100px
	.quotes
		position: absolute
		width: 100%
		&::before, &::after
			content: ",,"
			position: absolute		
			top: 90px	
			font-size: 56px
			font-family: "Times New Roman", serif
			color: $accent
			font-weight: bold
			line-height: 0
			transform: rotate(180deg)
			display: block
		&::before
			top: 130px	
			left: -60px
		&::after
			right: -60px
			transform: rotate(0deg)	
	.reviews
		text-align: center
		padding: 6% 0
		.owl-dots
			width: 100%
			text-align: center
			margin-top: 60px
			.owl-dot
				width: 8px
				height: 8px
				background-color: #dddddd
				border-radius: 10em
				display: inline-block
				margin: 10px
				&.active
					background-color: $accent
					transform: scale(1.2)
	.review
		margin-top: 20px
		&-header
			font-family: "Times New Roman", serif
			font-style: italic
			font-size: 30px
			font-weight: bold
		&-data
			font-family: "Times New Roman", serif
			font-style: italic
			font-size: 16px
			margin-top: 4px
			color: #888888
		&-stars
			color: $accent
			margin-top: 15px
			margin-bottom: 35px
			font-size: 14px
			.fa
				margin: 0 2px
		&-text							
			color: $text
			font-weight: 300		

//end review	
//starart contacts
.s-contacts
	background-size: cover
	background-position: center
	.h2
		padding-top: 80px
	.callback
		width: 400px
		height: 380px
		min-height: 250px
		top: 90px
		left: 10% 	
		input, select
			color: $text
			width: 90%
			height: 40px
			margin-top: 17px
			margin-left: 17px 
			border-radius: 5px
			background-color: $accent	
			margin-top: 35px
		.button
			margin-left: 224px	
			margin-top: 30px
			height: 45px
			width: 150px
			font-size: 20px
		.formhead	
			font-size: 26px
//end contacts		
//start foter
.main-footer
	min-height: 50px
	height: 5%
	background-color: $black
	.logo
		padding: 10px		
	.footer-social
		.footer-soc
			ul	
				margin: 0
				padding: 0
				display: flex
				li
					list-style: none
					a
						height: 50px
						line-height: 50px
						padding: 0 100px
						color: #fea400
						text-decoration: none
						display: block
						&:hover
							color: #ffffff
							background-color: #d88f0a			
//end footer	
@import "media" // Always at the end
